<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C325407E-BBD0-4FE4-85B7-F314E0894EC8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\pkg_windowsmediaplayer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkg_windowsmediaplayer">
        <MSBuild Projects="..\pkg_windowsmediaplayer.dproj"/>
    </Target>
    <Target Name="pkg_windowsmediaplayer:Clean">
        <MSBuild Projects="..\pkg_windowsmediaplayer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkg_windowsmediaplayer:Make">
        <MSBuild Projects="..\pkg_windowsmediaplayer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;pkg_windowsmediaplayer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;pkg_windowsmediaplayer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;pkg_windowsmediaplayer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
